<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>education-parent</artifactId>
        <groupId>com.education</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../education-parent</relativePath>
    </parent>
    <artifactId>education-media</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>education-media</name>
    <description>education-media</description>
    <modules>
        <module>education-media-service</module>
        <module>education-media-model</module>
        <module>education-media-api</module>
    </modules>
    <packaging>pom</packaging>

<!--    <modules>-->
<!--        <module>education-media-model</module>-->
<!--        <module>education-media-service</module>-->
<!--        <module>education-media-api</module>-->
<!--    </modules>-->
</project>
